# wpf_test

./: .gitignore
Akkodis/: Akkodis.csproj  Akkodis.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Akkodis/Data/: AkkodisDbContext.cs
Akkodis/Migrations/: 20231102213500_InitialMigration.Designer.cs  20231102213500_InitialMigration.cs  AkkodisDbContextModelSnapshot.cs
Akkodis/Model/: Car.cs  Client.cs
